@import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Bacasime+Antique&display=swap");

* {
  font-family: "Agdasima", sans-serif;
  padding: 0px;
  margin: 0px;
}

body {
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto) ;
  grid-template-areas:
    "head head head"
    "main main main"
    "footer footer footer"
}

#head {
  grid-area: head;
  display: grid;
  grid-template-rows: auto 2.5rem;
  grid-template-areas:
    "header"
    "nav";
  margin-bottom: 1rem;
}

header {
  grid-area: header;
  padding: 1rem 0;
  background-color: rgba(0, 0, 0, 0.17);
  display: flex;
  justify-content: center;
}

nav {
  grid-area: nav;
}

#head-logo {
  width: 35vw;
  max-width: 40rem;
  min-width: 25rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav li {
  padding: 0.5rem 1.5rem;
}

nav a {
  position: relative;
  font-size: 1.25rem;
  font-weight: 700;
  text-decoration: none;
  transition-property: color font-size;
  transition: 0.25s ease-out;
  color: rgba(0, 0, 0, 0.356);
}

nav a:hover {
  color: rgb(0, 0, 0);
}

nav a::after{
  background-color: rgb(0, 0, 0);
  content: "";
  position: absolute;
  bottom: -0.5rem;
  right: 50%;
  translate: 50% ;
  transition: padding 0.25s linear;
}

nav a:hover::after {
  padding: 0.01rem 60%;
}

main {
  grid-area: main;
  display: grid;
  grid-template-rows: auto auto;
}

section:nth-child(2) {
  display: flex;
  justify-content: space-around;
}

main article {

}

footer {
  grid-area: footer;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  align-items: center;
  padding: 0.75rem;
}

footer img {
  width: 10rem;
}
